{
    "cSpell.words": [
        "alloc",
        "devaddr",
        "IERC",
        "solium",
        "staker",
        "struct",
        "sushiswap",
        "Timelock",
        "tokenx",
        "uniswapv"
    ]
}